{
  "name": "lanchonete",
  "version": "1.0.0",
  "description": "Repositório criado para execução de teste técnico em Node.Js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambsouza98/Lanchonete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambsouza98/Lanchonete/issues"
  },
  "homepage": "https://github.com/sambsouza98/Lanchonete#readme",
  "devDependencies": {
    "express": "4.16.4",
    "mocha": "6.0.2",
    "nodemon": "1.18.10",
    "chai": "4.2.0"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "request": "^2.88.0"
  }
}
